@import url( 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import "reset";

body {
  font-family: 'Roboto', sans-serif;
  // background: purple;
}

h1 {
  font-weight: 100;
  font-size: 50px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 500px 200px auto;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 15px;
  
  //justify-items: stretch;
  //align-items: stretch;
}

.box1{
  background: red;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  padding: 20px;
  text-align: center;
  justify-content: center;
  
  
  nav{
    width: 400px;
    display: block;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    a {
      background-color: black;
      color: white;
    }
  }
 
}

.box2{
  grid-column: 10/13;
  background: yellow;
  padding: 20px;
}
.box3{
  grid-column: 1 / 7
  ;
  background: purple;
  padding: 20px;
}

.box4{
  background: blue;
  grid-column: 1 / 10;
  grid-row: 2 /3;
  padding: 20px;
}

.box5{
  grid-column: 1 / 13;
  background: orange;
  padding: 20px;
}

.box6{
  background: grey;
  padding: 20px;
  grid-column: 7/13;
  grid-row: 3/4;
}

@media screen and (max-width: 600px){
  
  .wrapper{   
    grid-template-rows: auto auto 300px auto;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 15px;
  
  
  .box-2{
    grid-column: 1/7;
    grid-row: 4/5;
    background-color: purple;
    color: #fff;
  }
  .box-3{
  grid-column: 1/7;
   grid-row: 3/4;
 }
 .box-4{
   grid-column: 1/13;
  }
 .box-5{
   grid-column: 1/13;
  }
  .box-6{
    background: #fff;
   grid-column: 7/13;
  }
  }
}


